@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --main-color: rgb(64, 111, 119);
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
}

.header {
  height: 100vh;
  width: 100%;
}

.navbar {
  height: 12vh;
  padding: 3rem 7%;
  display: flex;
  background-color: #fff;
  justify-items: center;
  position: sticky;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
}

.logo {
  color: rgb(64, 111, 119);
  text-transform: uppercase;
  font-size: 3rem;
}

.navlist {
  display: flex;
  align-items: center;
  gap: 4rem;
  justify-content: center;
  justify-items: center;
  text-transform: uppercase;
}

.navlist li a {
  color: rgb(64, 111, 119);
  font-size: 1.5rem;
}

.navlist li:last-child a {
  color: #fff;
  background: var(--main-color);
  padding: 10px 12px;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  transition: 0.3s ease;
}

.navlist li:last-child a:hover {
  color: var(--main-color);
  background: transparent;
  border: 2px solid var(--main-color);
}

.navlist li:not(:last-child):after {
  content: "";
  width: 0%;
  height: 2px;
  background: rgb(64, 111, 119);
  display: block;
  margin: auto;
  transition: 0.6s ease;
}

.navlist li:hover::after {
  width: 100%;
}

/* ---------------hero section-------------------- */

.hero {
  height: 88vh;
  max-width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero-left {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
}

.hero-left img {
  height: 30rem;
  width: 40rem;
}

.hero-right {
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
}

.hero-right h1 {
  font-size: 4rem;
  padding-bottom: 2rem;
  text-transform: uppercase;
  color: var(--main-color);
}

.hero-right p {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.btn {
  padding: 5px 10px;
  background: transparent;
  text-transform: uppercase;
  width: 12rem;
  height: 4rem;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  border-radius: 5px;
  margin-top: 1rem;
  cursor: pointer;
  transition: 0.5s ease;
}

.btn:hover {
  color: #fff;
  background: var(--main-color);
  border: 2px solid #fff;
}

.about-us {
  height: 100vh;
  margin-top: 2rem;
  padding-top: 10rem;
}

.about-us h1 {
  font-size: 5rem;
  letter-spacing: 2px;
  font-weight: 400;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 1rem;
}

.about-us hr {
  width: 50%;
  margin: auto;
}

.about {
  height: 40rem;
  max-width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.about-left {
  width: 30%;
}

.about-right {
  width: 70%;
}

.about-right p {
  font-size: 1.5rem;
  line-height: 1.3;
  margin-bottom: 1rem;
}

.fa-solid {
  display: none;
}

/* /////////////////media query//////////////////////// */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1050px) {
  .navlist {
    flex-direction: column;
    height: 70vh;
    width: 50%;
    margin: auto;
    border-radius: 1rem;
    position: absolute;
    top: 80%;
    left: 25%;
    margin-top: -80rem;
    background-color: var(--main-color);
    transition: 0.5s ease-in;
  }

  .navlist li {
    margin-top: 1rem;
  }

  .navlist li a {
    color: #fff;
  }

  .hero-left {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .hero-left img {
    width: 50rem;
    height: 50rem;
  }

  .fa-solid {
    display: block;
    color: var(--main-color);
    font-size: 4rem;
    cursor: pointer;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .about {
    flex-direction: column;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
}
